.about-section {
   margin-top: 50px;
   margin-bottom: 50px;
   height: min-content;
   background-color: #7a25f3;
   padding: 20px 20px 20px 20px;

   .flex-description {
      margin-top: 50px;
      margin-left: 5%;
      margin-right: 5%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
   }

   .about-text {
      font-size: 1.5rem;
      font-weight: 600;
      padding-left: 5%;
      padding-right: 5%;
      margin-bottom: 50px;
      color: white;
      flex: 2;

      @media screen and (max-width: 400px) {
         font-size: 0.85rem;
      }
   }

   .flex-button {
      margin-left: 20px;
      margin-right: 20px;
      color: lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .credit-text {
      margin-top: 10px;
      margin-bottom: 10px;
   }
}

.purple-text {
   color: #7805f7;
   font-weight: 600;
}

.green-text {
   color: #61ce70;
   font-weight: 600;
   -webkit-text-stroke: 1px white;
}

.pink-text {
   color: #fb275d;
   font-weight: 600;
   -webkit-text-stroke: 1px white;
}
